APP_NAME=Auth Service
APP_VERSION=1.0.0

PORT=3002
GRPC_USER_SERVICE=localhost:3001
GRPC_USER_SERVICE_SECURE=false

HOSTNAME=api.example.com
AUDIENCES=example.com

JWT_ACCESS_KEY=secretRandom4ccessK3y
JWT_REFRESH_KEY=secretRandomR3fr3shK3y

GOOGLE_CLIENT_ID=yourGoogleClientId